server {
    listen      80;
    
    server_name example.com;

    location / {
        proxy_pass  http://${ROS_HOST}:${ROS_PORT};
    }

    location /websockify {
        proxy_pass  http://${ROS_HOST}:${ROS_PORT};

        proxy_http_version 1.1;
        
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /socket.io {
        proxy_pass http://${ROS_HOST}:${ROS_SOCKET_PORT}/socket.io;

        proxy_http_version 1.1;
        
        proxy_buffering off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}